// import part css
@import "header";
@import "footer";
@import "theme";

html, body {
  color: #505050;
  //height: auto;
  position: relative;
  font-family: NotoSansHans-Regular, AvenirNext-Regular, arial, Hiragino Sans GB, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
}
#navbar{
  padding: 15px 0;
  line-height: 50px;
  margin-bottom: 0;
}
.overview{
  background: #fff;
}

.bg-cover{
  background-image: url('/assets/images/home/home-banner.jpg');
}
.members-bg-cover{
  background-image: url('/assets/images/home/members-bg.jpg');
}
@media (min-width: 1366px) {
  .bg-fixed {
    background-position: center bottom;
    background-attachment: inherit;
  }
}

.img-fluid {
  display: inline-block;
}
//#intro .img-fluid ,#connect .img-fluid{
//  max-width: 300px;
//}
//自定义
.overview-key{
  list-style: none;
  padding-left: 0;
  justify-content: center;
  display: flex;
}
.overview-key li{
  position: relative;
  display: inline-flex;
  border-radius: 50%;
  border: 2px solid #eee;
  margin: 10px;
  padding: 10px;
  min-height: 100px;
  min-width:100px;
}
.overview-key li span{
  width: 100%;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}
@media(max-width:768px){
  .overview-key li{
    min-height: 70px;
    min-width: 70px;
  }
}
@media(min-width: 768px){
  .members .card-columns {
    min-height: 360px;
    column-count: 4;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-gap: 30px;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
  }
}
@media (max-width: 768px){
  #navbar .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .navbar-toggleable-sm{
    margin: 0;
  }
  .overview-content{

  }
}
